MONGO_URI=mongodb+srv://alexisautres:e2kOZibulRhd7l5N@cluster0.t7cr7.mongodb.net/wabaki?retryWrites=true&tls=true&w=majority
#MONGO_URI=mongodb+srv://alexgrzdev:QvSCZqo4pboa0154@cluster0.xpprdjv.mongodb.net/wabaki?retryWrites=true&tls=true&w=majority
FIREBASE_CONFIG_PATH=./config/firebase-adminsdk.json
PORT=5000
